# Laboratorio-de-Ingenieria-del-Software---Servidor-web

./: .travis.yml  README.md  build.gradle  sonar-poject.properties
CoverageReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/com.LS.Aplicacion/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/com.LS.Aplicacion.Controlador/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/com.LS.Aplicacion.Controlador/.classes/: EspacioController.html  GerenteController.html  ReservaController.html
CoverageReport/com.LS.Aplicacion.Mensajeria/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CoverageReport/com.LS.Aplicacion.Mensajeria/.classes/: Emisor.html
CoverageReport/com.LS.Aplicacion/.classes/: AplicacionApplication.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/LS/Aplicacion/: AplicacionApplication.java  WebConfig.java
src/main/java/com/LS/Aplicacion/Controlador/: EspacioController.java  GerenteController.java  ReservaController.java
src/main/java/com/LS/Aplicacion/DTO/: BusquedaDTO.java  DatosDTO.java  EspacioDTO.java  GerenteDTO.java  ReservaDTO.java
src/main/java/com/LS/Aplicacion/Entidad/: Espacio.java  EstadoReserva.java  Gerente.java  Reserva.java
src/main/java/com/LS/Aplicacion/Mensajeria/: Emisor.java
src/main/java/com/LS/Aplicacion/ObjetoValor/: Equipamiento.java  EstadoReserva.java  TipoEquipamiento.java  Ubicacion.java  Usuario.java
src/main/resources/: application.properties
src/test/java/com/LS/Aplicacion/: AplicacionApplicationTests.java
src/test/java/com/LS/Aplicacion/Controlador/: TestControlador.java
src/test/java/com/LS/Aplicacion/Integracion/: TestIntegracion.java
