plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.8"
	id "jacoco"
}

group = 'com.LS'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'com.rabbitmq:amqp-client:5.8.0'
	//implementation 'com.github.UNIZAR-30249-2020-GRUPO02:DTO:-SNAPSHOT'
	implementation 'com.github.UNIZAR-30249-2020-GRUPO02:DTO:7228c9fe23'
	compile 'org.json:json:20171018'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "UNIZAR-30249-2020-GRUPO02_Servidor-Web"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

jacoco {
	toolVersion = "0.8.2"
	reportsDir = file("$buildDir/customJacocoReportDir")
}

apply plugin: 'jacoco'

jacocoTestReport {
	reports {
		xml.enabled true
	}
}