sonar.projectKey=UNIZAR-30249-2020-GRUPO02_Servidor-Web
sonar.projectName=Servidor-Web

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/UNIZAR-30249-2020-GRUPO02/Servidor-Web
sonar.links.ci=https://travis-ci.org/github/UNIZAR-30249-2020-GRUPO02/Servidor-Web
sonar.links.scm=https://github.com/UNIZAR-30249-2020-GRUPO02/Servidor-Web
sonar.links.issue=https://github.com/UNIZAR-30249-2020-GRUPO02/Servidor-Web/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties

sonar.java.binaries=build/classes/java/main
sonar.test.binaries=build/classes/java/test
sonar.sources=src/main
sonar.test=src/test
sonar.java.test=src/test
sonar.java.sources=src/main

sonar.java.coveragePlugin=jacoco

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.jacoco.reportPaths=build/jacoco/test.exec

sonar.coverage.jacoco.xmlReportPaths=build/customJacocoReportDir/test/jacocoTestReport.xml